{
  "name": "Drink Sales Tracker",
  "short_name": "Drink Sales",
  "description": "เว็บแอปบันทึกยอดขายรายวันของร้านเครื่องดื่ม พร้อมยอดเมนูและท็อปปิ้ง",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#b85c38",
  "lang": "th",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
